:: Book_Hallucination_Retry
<<if $book_hallucination_attempts < 2>>
Let's try the book hallucination suggestion one more time. Remember to focus on creating a vivid mental image of the book on the desk in front of you.

[[You see the book|Book_Hallucination_Helpful_Hints]]
<<set $book_hallucination_score to $book_hallucination_score + 1>>
-The image of the book is now fading. It's faded completely and you no longer see the book.

[[You do not see the book|Book_Hallucination_Helpful_Hints]]
<<else>>
That's okay, this suggestion can be challenging. Let's move on to the next one.
[[Continue|Book_Hallucination_Helpful_Hints]]
<</if>>

:: Book_Hallucination_Helpful_Hints
If you are having trouble seeing the book, try these tips:
- Picture a simple book or magazine that you are familiar with. You can even imagine a book from home or one you study with often. Simplify the cover if the details are too complex.
- Focus on one detail at a time, such as the color of the cover, the title, or the position of the book on the table. Picture the book as clearly as possible.
- Remember, it's like playing make-believe—act as though the book is really there, just like children pretending a lawn is divided into different rooms.
- Imagine the texture and weight of the book. Think about how it would feel to touch and move it.

[[Try Again|Book_Hallucination_Retry]]
[[Continue|Suggestion_To_Forget_Model_Pref_1]]

:: Arm_Rising_Retry
<<if $arm_rising_attempts < 2>>
Let's try the arm rising suggestion one more time. Remember to focus on the sensation of lightness and the image of your arm floating upward.

[[Your arm rises at least six inches|Arm_Rising_Score]]
[[Your arm rises less than six inches|Arm_Rising_Troubleshooting]]
<<else>>
That's okay, you *are* fighting against gravity. Let's move on to the next suggestion.
[[Continue|Arm_Rising_Helpful_Hints]]
<</if>>

:: Arm_Rising_Helpful_Hints
If you are having trouble raising your arm, try these helpful hints:
- Take a deep breath and notice how your upper body moves. As you inhale, let your arm rise a bit, and on the exhalation, allow it to rest. Try raising it more on the next inhale.
- Imagine your arm being pumped up with helium or attached to balloons. Some people find this easier to visualize. You can also imagine your arm floating in water or being lifted by a pulley or any other situation that might occur to you and resonate. It can often be good to be playful.
- Focus on the sensation of lightness in your arm. Imagine it getting lighter and lighter until it feels like it is floating up by itself.
- Keep your arm relaxed and loose. Tension can make it feel heavier, so try to keep it as light and relaxed as possible.

[[Try Again|Arm_Rising_Retry]]
[[Continue|Hand_Lock_Pref1]]

:: Hand_Lock_Retry
<<if $hand_lock_attempts < 2>>
Let's try the hand lock suggestion one more time. Remember to focus on the sensation of your hands being fused together, heavy and immovable.

[[Your hands feel stuck together|Hand_Lock_Score]]
[[Your hands do not feel stuck together|Hand_Lock_Troubleshooting]]
<<else>>
Let's move on to the next suggestion.
[[Continue|Hand_Lock_Helpful_Hints]]
<</if>>

:: Hand_Lock_Helpful_Hints
If your hands don't feel stuck together, try focusing on these suggestions:
- Imagine your hands as cold, heavy blocks of steel that are welded together. Feel the weight and the tightness in your hands.
- Press down slightly with your fingers and palms to create a tension that reinforces the feeling of being stuck. The slight pressure will make it easier to feel like your hands cannot be separated.
- Don't try too hard—let the feeling of being welded happen naturally without forcing it.
- Visualize your hands being glued together or bound by heavy string or chains. Imagine the sensation of the glue or bindings holding your hands together tightly.

[[Try Again|Hand_Lock_Retry]]
[[Continue|Book_Hallucination_Model_Pref1]]

:: Amnesia_Retry
<<if $amnesia_attempts < 2>>
Let's try the amnesia suggestion one more time. Remember to focus on letting the memories of the previous suggestions fade away naturally.

[[You cannot remember the suggestions|Amnesia_Score]]
[[You can remember the suggestions|Amnesia_Troubleshooting]]
<<else>>
That's okay, this suggestion can be challenging. Let's move on to the test suggestions.
[[Continue|Test_Instructions]]
<</if>>

:: Amnesia_Troubleshooting
<<set $amnesia_attempts to $amnesia_attempts + 1>>
If you're having trouble forgetting the suggestions, try these techniques:
- Focus on physical sensations like the tingling in your feet or body. Keep your mind distracted by focusing on these feelings rather than the suggestions.
- Imagine the suggestions written on a chalkboard, and then picture yourself erasing the board completely. Each time a memory comes back, visualize it being wiped away again.
- Remember, you're not supposed to try too hard—just let the memories fade naturally as you concentrate on other things.

[[Try Again|Amnesia_Retry]]
[[Continue|Test_Instructions]]

:: Amnesia_Helpful_Hints
If you're having trouble forgetting the suggestions, try these tips:
- Focus on physical sensations like the tingling in your feet or body. Keep your mind distracted by focusing on these feelings rather than the suggestions.
- Imagine the suggestions written on a chalkboard, and then picture yourself erasing the board completely. Each time a memory comes back, visualize it being wiped away again.
- Remember, you're not supposed to try too hard—just let the memories fade naturally as you concentrate on other things.

[[Try Again|Amnesia_Retry]]
[[Continue|Test_Instructions]]

:: Hypnosis_Explanation
Remember how in old movies the hypnotist would have the subject fixate on a dangling pocketwatch? As the subject followed the watch, the hypnotist would suggest: "You are becoming sleepy; your eyelids are getting heavier and heavier and are closing completely; you are falling into a deep, deep sleep."

It was once believed that these instructions would cause subjects to enter a hypnotic trance, losing control to the hypnotist. This is one of the great misconceptions about hypnosis. In reality, hypnosis doesn't involve any loss of consciousness, trances, or loss of control.

Hypnosis is actually a skill that anyone can learn and master with proper instructions and practice. It's similar to learning to ride a bicycle, swim, or solve math problems. The repeated instructions for sleep simply help you relax and focus on learning the hypnotic skill.

What does the hypnotic skill involve? It's all about make-believe. Think of Snoopy from the Charlie Brown comics. When Snoopy imagines he's a World War I flying ace, he creates an entire make-believe situation through his imagination. He becomes so involved that, for a moment, he believes he's really flying a plane. This is similar to what happens in hypnosis - you become deeply involved in your imaginings.

This skill isn't unusual or mysterious. It's what happens when someone is "absorbed" or "deeply involved" in their thoughts. You have full control and can start or stop whenever you like, just as children can shift between make-believe play and reality at will.

[[Continue to Arm Rising Explanation|Arm_Rising_Explanation]]

:: Arm_Rising_Explanation
The arm rising suggestion involves imagining your arm is like a hollow balloon being pumped up with helium, making it so light that it rises into the air by itself. Your task is to do everything consistent with this make-believe situation:

1. Physically lift your arm
2. Imagine the sensation of helium filling your arm
3. Focus on the feeling of lightness
4. Visualize your arm rising by itself

To make it feel real, focus intensely on the make-believe situation. Keep your attention only on what the suggestion tells you to imagine. Concentrate on:
- The hollow feeling in your arm
- Its increasing lightness
- The sensation of it rising by itself

Don't let yourself think about anything unrelated to this make-believe scenario. The more you focus on these imaginings, the more real it will feel, and the more your arm will seem to be rising on its own.

[[Continue to Arm Rising Suggestion|Arm_Rising]]

:: Arm_Rising
Now, please extend your right arm straight out in front of you at shoulder height. Pay close attention to this arm, notice that it feels tingly and slightly numb. Notice too that it is beginning to feel lighter. Your arm is beginning to feel lighter and lighter, and as it feels lighter, it begins to rise into the air.

Imagine that your arm is like a balloon. Imagine that air is being pumped into it making it feel lighter and lighter. Your arm feels lighter and lighter, lighter and lighter, and, like a balloon it rises higher and higher, higher and higher into the air. It is rising, rising, getting lighter and lighter, rising higher and higher.

Remember the feedback loop: the physical movement of your arm rising reinforces your mental image, which in turn reinforces the physical movement. This creates a feeling of lightness and the sensation that your arm is rising by itself.

[[Your arm rises at least six inches|Arm_Rising_Score]]
[[Your arm rises less than six inches|Arm_Rising_Troubleshooting]]

:: Arm_Rising_Troubleshooting
<<set $arm_rising_attempts to $arm_rising_attempts + 1>>
If you're having trouble raising your arm, try these helpful hints:
- Take deep breaths. As you inhale, let your arm rise slightly, and on the exhale, allow it to rest. Try raising it more with each inhalation.
- Use a mental image that's familiar to you. Visualize your arm being filled with helium, attached to balloons, or floating in water.
- Keep your arm relaxed and loose. Tension can make it feel heavier, so try to maintain a sense of lightness.
- Focus on the sensation of lightness in your arm. Imagine it getting lighter and lighter until it feels like it's floating up by itself.

[[Try Again|Arm_Rising_Retry]]
[[Continue|Arm_Rising_Helpful_Hints]]