phenomenal
adjective
phe·​nom·​e·​nal fi-ˈnä-mə-nᵊl 
a: known through the senses rather than through thought or intuition

b: concerned with phenomena rather than with hypotheses

c: EXTRAORDINARY, REMARKABLE

* Start the Phenomenal Skills Training Program, version 0.01
- You Are Reading Words.
This is an experience. The experience will continue as your eyes continue.

<img src="./images/pipe.png">

This is not a pipe.

It is an image of a pipe. Well, no, that’s still not quite right, is it? It is an image of a portrait of a pipe by the Surrealist Rene Magritte called “The Treachery of Images”. As Alfred Korzybski would say “The word is not the thing” and “The map is not the territory”. Welcome to the PSTP. 
* We will start somewhere in the middle, with Kant.
- Phenomena are things as they appear to our senses, experience as it occurs to us, everything we have seen, heard and known. There are deeper truths, noumenal reality is unknown, they are the true nature of thing itself. 

There’s reality out there and it is not only entirely unknowable, it is inconceivable. What we can conceive of, is the maps that nature and nurture have armed us with. We can navigate this terrain through our senses and act in it as sentient biological agents. But we aren’t just biological machine of behaviors, or at least so we like to believe. We have a psyche and we can make sense of the world in terms of concepts, and so we are cognitive beings. And we aren’t just that either, we are social creatures who live in a world that is real but also one that is symbolic, metaphorical and representational. We make this world together – it is socially constructed. That does not mean it isn’t real, the light of wavelength between 520 and 565 nm has some noumenal, unknowable nature but to us, it is green.

Robert Anton Wilson once asked who is the great magician that makes the grass green?

But first, an experiment in meaning. What do you see here? Have you seen this before?

<img src="./images/mooney.png">

What do you hear here?
<audio src="./audio/sinespeech.wav">

* Make Meaning
- It is a cow and a dalmation


<img src="./images/mooney.png">
<audio src="./audio/sinespeech.wav">

Perhaps one or both the images seemed meaningless to you, perhaps you could not make sense out of the audio either but once it clicks in, it is impossible to unsee what you see, unhear what you hear. Your expectations shape what was meaningless into meaning. Your mind is the magician that turns the grass green.

* Expectations Shape Experience

- So let us set expectations.

PSTP is an experiment. It is an experiment for you and it is an experiment  for me. So you are going to have to humour me. I am going to need you to participate and really follow the spirit of what I mean to say. As unfortunate as it is, I cannot be with you, taking you through this experience myself, as much as I would like to be. These words will have to do. And you are of course free to mislike me and my words but I think you would enjoy this experience more and learn more if you engaged with it fully as well as you can. And if it helps, imagine they are coming to you from a better hypnotist than I am, the true and right hypnotist for you, in this moment. Imagine these words are coming from the  right person to teach you how to learn these ways of experiencing and engaging. The right person to take you through this.

* Phenomenal Skills Training Approach

- Hypnotic Phenomena are skills that can be cultivated. Learning how to learn these skills are skills in themselves. The Mindset you approach this with are meta-skills.

<img src="./images/mindset.png">

Motivation: Be motivated to engage in hypnosis or self-hypnosis.
Confidence: Have confidence in your ability to respond to hypnosis.
Optimism: Maintain an optimistic attitude about the hypnosis process.
Expectation: Expect to automatically experience the responses being suggested or imagined.
Engagement: Deeply engage with the role of being hypnotized.

Let us start,
* With a Smile

- 





    -> END
